# 1 . Find the Missing Number in the Given integer Array Of 1 to 100 :

arr=[15,56,48,95,63,54]
miss_num=[]
for i in range(1,101):
    if i not in arr:
        miss_num.append(i)
print(miss_num)

..........................................................................................................................................................................

# 2 . Duplicate number in array :

arr=[1,2,3,4,2,3]
dup_num=[]
for i in range(len(arr)):
    for j in range(i+1,len(arr)):
        if arr[i]==arr[j]:
            dup_num.append(arr[j])
print(dup_num)

..........................................................................................................................................................................
#(3)Largest and Smallest number in unsorted array
arr=[1,2,5,3,9,6,4]
arr.sort()
print(arr)
print("largest num:",arr[-1])
print("smallest num:",arr[0])

#or#

min=arr[0]
max=arr[0]
for i in range(len(arr)):
    if arr[i]<min:
        min=arr[i]
    elif arr[i]>max:
        max=arr[j]
print(max,min)

.......................................................................................................................................................................
# 4 Sum of pairs in array equal to given number :

arr=[(1,2),(2,2),(3,4),(5,2),(2,5)]
num=7
for i in range(len(arr)):
    if (arr[i][0]+arr[i][1])==num:
        print(arr[i])
        
#or#

arr=[1,5,7,-1,5]
sum=6
n=len(arr)
for i in range(n):
    for j in range(i+1,n):
        if arr[i]+arr[j]==sum:
            print("(",arr[i],",",arr[j],")")
......................................................................................................................................................................
